<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Avaliador (Alura\Leilao\Testes\Service\Avaliador)</h2>
        <ul>
            <li class="success">Encontrar maior valor with data set "ordem-crescente"</li>
            <li class="success">Encontrar maior valor with data set "ordem-decrescente"</li>
            <li class="success">Encontrar maior valor with data set "ordem-Aleatoria"</li>
            <li class="success">Encontrar menor valor with data set "ordem-crescente"</li>
            <li class="success">Encontrar menor valor with data set "ordem-decrescente"</li>
            <li class="success">Encontrar menor valor with data set "ordem-Aleatoria"</li>
            <li class="success">E busca 3 maiores valores with data set "ordem-crescente"</li>
            <li class="success">E busca 3 maiores valores with data set "ordem-decrescente"</li>
            <li class="success">E busca 3 maiores valores with data set "ordem-Aleatoria"</li>
            <li class="success">Lanca excessao em leilao vazio</li>
            <li class="success">Leilao finalizado nao pode ser avaliado</li>
        </ul>
        <h2>Leilao</h2>
        <ul>
            <li class="success">Nao receber mais de 5 lances por user</li>
            <li class="success">Sem receber lances repetidos</li>
            <li class="success">Recebe lances with data set "dois-lances"</li>
            <li class="success">Recebe lances with data set "um-lance"</li>
        </ul>
    </body>
</html>